<!DOCTYPE html>
<html>
  <head>
    <link href="css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="popup-container">
      <div class="popup">
        <div class="header">
          <h2 id="title">Helper Extension</h2>
        </div>
        <hr />
        <div class="nav">
          <a id="to-home" href="#" hidden="hidden">&#x2B05; Back</a>
          <div id="routes">
            <button id="to-scrapper">Scrape Inbox & Paste</button>
            <button id="to-copier">Copy Cookies & Paste</button>
            <button id="to-feed-scrapper">Scrape Feed & Paste</button>
            <button id="to-cr-scrapper">Scrape Recent CR & Paste</button>
          </div>
        </div>
        <div id="at-scrapper" data-route="INBOX_SCRAPPER">
          <div class="body">
            <input
              id="profileURL"
              type="url"
              name="profileURL"
              placeholder="Logged in profile URL"
            />
            <span class="error">This field is required</span>
          </div>
          <h3 class="status text-center"></h3>
          <h3 class="data text-center"></h3>
          <div class="footer">
            <button id="btn-scrape" class="btn-primary scrapper">LinkedIn</button>
            <button id="btn-scrape-sn" class="btn-primary scrapper">SN</button>
            <button id="btn-paste" class="btn-default">Paste</button>
          </div>
        </div>
        <div id="at-copier">
          <div class="footer">
            <button id="btn-copy-cookie" class="btn-primary">Copy</button>
            <button id="btn-paste-cookie" class="btn-default">Paste</button>
          </div>
        </div>
        <div id="at-feed-scrapper" data-route="FEED_SCRAPPER">
          <h3 class="status text-center"></h3>
          <h3 class="data text-center"></h3>
          <div class="footer">
            <button id="btn-scrape-feed" class="btn-primary scrapper">Scrape</button>
            <button id="btn-paste-feed" class="btn-default">Paste</button>
          </div>
        </div>
        <div id="at-cr-scrapper" data-route="CR_SCRAPPER">
          <h3 class="status text-center"></h3>
          <h3 class="data text-center"></h3>
          <div class="footer">
            <button id="btn-scrape-cr" class="btn-primary scrapper">Scrape</button>
            <button id="btn-paste-cr" class="btn-default">Paste</button>
          </div>
        </div>
        <div id="error"></div>
      </div>
    </div>

    <script src="js/popup.js"></script>
  </body>
</html>
